00 &     &         & 00 
01 &     &         & 00
02 &     &         & 00
03 &     & MVI E,0 & 1E
04 &     &         & 00
05 &     & MVI A,0 & 3E
06 &     &         & 00
07 & F1: & MOV C,B & 48
08 & F2: & DCR C   & 0D
09 &     & JZ F3   & CA
0A &     &         & 0E
0B &     &         & 00
0C &     & JMP F2  & C3
0D &     &         & 08
0E & F3: & CPI 0   & FE
0F &     &         & 00
10 &     & JNZ F4  & C2
11 &     &         & 1D
12 &     &         & 00
13 &     & INR E   & 1C
14 &     & OUT 04  & D3
15 &     &         & 04
16 &     & JNZ F1  & C2
17 &     &         & 07
18 &     &         & 00
19 &     & MVI A,1 & 3E
1A &     &         & 01
1B &     & JMP F1  & C3
1C &     &         & 07
1D & F4: & DCR E   & 1D
1E &     & OUT 04  & D3
1F &     &         & 04
20 &     & JNZ F1  & C2
21 &     &         & 07
22 &     &         & 00
23 &     & MVI A,0 & 3E
24 &     &         & 00
25 &     & JMP F1  & C3
26 &     &         & 07
