00 &     & IN B    & DB 
01 &     &         & 01
02 &     & MOV B,A & 47
03 &     & MVI E,0 & 1E
04 &     &         & 00
05 &     & MVI A,0 & 3E
06 &     &         & 00
07 & F1: & MOV C,B & 48
08 & F2: & DCR C   & 0D
09 &     & JZ F3   & CA
0A &     &         & 0F
0B &     &         & 00
0C &     & JMP F2  & C3
0D &     &         & 08
0E &     &         & 00
0F & F3: & CPI 0   & FE
10 &     &         & 00
11 &     & JNZ F4  & C2
12 &     &         & 1F
13 &     &         & 00
14 &     & INR E   & 1C
15 &     & OUT 04  & D3
16 &     &         & 04
17 &     & JNZ F1  & C2
18 &     &         & 07
19 &     &         & 00
1A &     & MVI A,1 & 3E
1B &     &         & 01
1C &     & JMP F1  & C3
1D &     &         & 07
1E &     &         & 00
1F & F4: & DCR E   & 1D
20 &     & OUT 04  & D3
21 &     &         & 04
22 &     & JNZ F1  & C2
23 &     &         & 07
24 &     &         & 00
25 &     & MVI A,0 & 3E
26 &     &         & 00
27 &     & JMP F1  & C3
28 &     &         & 07
29 &     &         & 00
