00 &     & MVI A,0 & 3E
01 &     &         & 00
02 & F1: & OUT 04  & D3
03 &     &         & 04
04 &     & INR A   & 3C
05 &     & JNZ F1  & C2
05 &     &         & 02
06 &     &         & 00
07 &     & JMP F2  & C3
08 &     &         & 0A
09 &     &         & 00
0A & F2: & DCR A   & 3D
0B &     & OUT 04  & D3
0C &     &         & 04
0D &     & JNZ F2  & C2
0E &     &         & 0A
0F &     &         & 00
10 &     & JMP F1  & C3
11 &     &         & 02
12 &     &         & 00
13 &     &
14 &     &
15 &     &
16 &     &
17 &     &
18 &     &
19 &     &


00 &     & IN B    & DB 
01 &     &         & 01
02 &     & MOV B,A & 47
03 &     & MVI E,0 & 1E
04 &     &         & 00
05 &     & MVI A,0 & 3E
06 &     &         & 00
07 & F1: & MOV C,B & 48
08 & F2: & DCR C   & 0D
09 &     & JZ F3   & CA
0A &     &         & 0F
0B &     &         & 00
0C &     & JMP F2  & C3
0D &     &         & 08
0E &     &         & 00
0F & F3: & CPI 0   & FE
10 &     &         & 00
11 &     & JNZ F4  & C2
12 &     &         & 20
13 &     &         & 00
14 &     & INR E   & 1C
15 &     & MOV A,E & 79
16 &     & OUT 04  & D3
17 &     &         & 04
18 &     & JNZ F1  & C2
19 &     &         & 07
1A &     &         & 00
1B &     & MVI A,1 & 3E
1C &     &         & 01
1D &     & JMP F1  & C3
1E &     &         & 07
1F &     &         & 00
20 & F4: & DCR E   & 1D
21 &     & MOV A,E & 79
22 &     & OUT 04  & D3
23 &     &         & 04
24 &     & JNZ F1  & C2
25 &     &         & 07
26 &     &         & 00
27 &     & MVI A,0 & 3E
28 &     &         & 00
29 &     & JMP F1  & C3
2A &     &         & 07
2B &     &         & 00
