00 &      & MVI A,0  & 3E
01 &      &          & 00
02 &      & OUT 00   & D3
03 &      &          & 00 
04 &      & IN B     & DB
05 &      &          & 01
06 &      & MOV B,A  & 47
07 &      & MVI A,10 & 3E
08 &      &          & 10
09 &      & ANA B    & A0
0A &      & CPI 0    & FE
0B &      &          & 00
0C &      & JZ END   & CA
0D &      &          & 13
0E &      &          & 00
0F &      & MVI A,FF & 3E
10 &      &          & FF
11 &      & OUT 00   & D3
12 &      &          & 00
13 & END: & HLT      & 76
